<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="vertical"
        android:background="@color/holo_orange_light"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="0px"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/lbly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year "/>

            <TextView
                android:id="@+id/lblyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:text=" - "/>


            <TextView
                android:id="@+id/lblm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month "/>

            <TextView
                android:id="@+id/lblmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:text=" - "/>

            <TextView
                android:id="@+id/lblw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Week "/>

            <TextView
                android:id="@+id/lblweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:text=" - "/>

            <TextView
                android:id="@+id/lbld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Day "/>

            <TextView
                android:id="@+id/lblday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"/>

            <TextView
                android:id="@+id/lblDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text=""/>

            <!--<Spinner-->
            <!--android:id="@+id/spnyear"-->
            <!--android:layout_width="150px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5px"-->
            <!--android:textSize="10sp"></Spinner>-->

            <!--<Spinner-->
            <!--android:id="@+id/spnmonth"-->
            <!--android:layout_width="150px"-->
            <!--android:layout_height="wrap_content">-->
            <!--</Spinner>-->

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_marginTop="5px"

                    android:layout_marginBottom="5px"
                    android:text="Company Category Target"/>

                <TextView
                    android:id="@+id/lbltottarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:text="Rs.0.00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelheader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:text="My Category Target"/>

                <TextView
                    android:id="@+id/lblassigntarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:text="Rs.0.00"/>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10px"
        >

    <TextView
        android:id="@+id/lblCusname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/txtCusname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        />

    <ListView
        android:id="@+id/lstcustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
