<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_marginTop="20px"
    android:layout_marginBottom="5px"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0px"
        android:text="Select Date"
        android:fontFamily="monospace"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorQuora"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorsilver"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        >
    </View>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10px"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Year"/>



            <Spinner
                android:id="@+id/spnyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:textSize="10sp"></Spinner>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10px"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Month"/>

            <Spinner
                android:id="@+id/spnmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10px"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-10px"
                android:layout_marginRight="-8px"
                android:text="Add"
                android:theme="@style/MaterialRetryButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10px"
            android:layout_weight="1"/>
    </LinearLayout>





</LinearLayout>
