<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblCusname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule Dealers"
            android:textSize="25dp"
            android:textColor="@color/colorbar"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10px"
            android:layout_below="@id/lstcustomers"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnsun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialButton"
                        android:textSize="18px"
                        android:text="Sunday"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnmon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialhomeButton"
                        android:textSize="18px"
                        android:text="Monday"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btntue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialhomeButton"
                        android:textSize="18px"
                        android:text="Tuesday"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnwed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialhomeButton"
                        android:textSize="18px"
                        android:text="Wednesday"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnthu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialhomeButton"
                        android:textSize="18px"
                        android:text="Thursday"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnfri"
                        android:theme="@style/MaterialhomeButton"
                        android:textSize="18px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friday"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnsat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialButtonSat"
                        android:textSize="18px"
                        android:text="Saturday"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnunassign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MaterialButtonUnass"
                        android:textSize="18px"
                        android:text="Unassigned"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lstcustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoiceModal"
            android:layout_below="@+id/lblCusname"/>





    </LinearLayout>

</RelativeLayout>
